<?xml version="1.0"?>
<ruleset name="Standard">
	<description>The VultrPhp coding standards.</description>
	<arg name="tab-width" value="4"/>

	<file>.</file>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/.phpdoc/*</exclude-pattern>
	<exclude-pattern>*/.phpunit.cache/*</exclude-pattern>

	<rule ref="Generic.PHP.Syntax" />
	<rule ref="Generic.PHP.DisallowShortOpenTag.EchoFound">
		<severity>0</severity>
	</rule>
	<rule ref="Generic.Files.ByteOrderMark"/>

	<rule ref="Generic.Files.LineEndings">
		<properties>
			<property name="eolChar" value="\n"/>
		</properties>
	</rule>

	<rule ref="Generic.Files.EndFileNewline"/>
	<rule ref="PSR2.Files.ClosingTag"/>
	<rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
		<properties>
			<property name="ignoreBlankLines" value="true"/>
		</properties>
	</rule>
	<rule ref="Squiz.WhiteSpace.SuperfluousWhitespace.StartFile">
		<severity>0</severity>
	</rule>
	<rule ref="Squiz.WhiteSpace.SuperfluousWhitespace.EndFile">
		<severity>0</severity>
	</rule>
	<rule ref="Squiz.WhiteSpace.SuperfluousWhitespace.EmptyLines">
		<severity>0</severity>
	</rule>
	<rule ref="Generic.Formatting.DisallowMultipleStatements"/>
	<rule ref="Generic.WhiteSpace.ScopeIndent">
		<properties>
			<property name="ignoreIndentationTokens" type="array" value="T_DOC_COMMENT_OPEN_TAG"/>
			<property name="indent" value="4"/>
			<property name="tabIndent" value="true"/>
			<property name="exact" value="true"/>
		</properties>
	</rule>
	<rule ref="Generic.WhiteSpace.DisallowSpaceIndent"/>
	<rule ref="Generic.NamingConventions.UpperCaseConstantName"/>
	<rule ref="PSR2.Classes.ClassDeclaration"/>

	<rule ref="Squiz.Scope.MethodScope"/>
	<rule ref="Squiz.Functions.LowercaseFunctionKeywords"/>
	<rule ref="Squiz.Functions.FunctionDeclarationArgumentSpacing">
		<properties>
			<property name="equalsSpacing" value="1"/>
		</properties>
	</rule>
	<rule ref="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingAfterHint">
		<severity>0</severity>
	</rule>
	<rule ref="Squiz.Functions.MultiLineFunctionDeclaration"/>
	<rule ref="Generic.Functions.FunctionCallArgumentSpacing"/>
	<rule ref="PSR2.Methods.FunctionCallSignature.SpaceAfterCloseBracket">
		<severity>0</severity>
	</rule>

	<rule ref="Squiz.WhiteSpace.ScopeClosingBrace"/>
	<rule ref="Squiz.ControlStructures.ForEachLoopDeclaration"/>
	<rule ref="Squiz.ControlStructures.ForLoopDeclaration"/>
	<rule ref="Squiz.ControlStructures.LowercaseDeclaration"/>
	<rule ref="PSR2.ControlStructures.ControlStructureSpacing"/>
	<rule ref="Squiz.ControlStructures.SwitchDeclaration"/>
	<rule ref="Squiz.ControlStructures.SwitchDeclaration.MissingDefault">
		<severity>0</severity>
	</rule>
	<rule ref="Squiz.Functions.MultiLineFunctionDeclaration.BraceOnNewLine">
		<severity>0</severity>
	</rule>
	<rule ref="Squiz.ControlStructures.SwitchDeclaration.EmptyCase">
		<severity>0</severity>
	</rule>
	<rule ref="Squiz.ControlStructures.SwitchDeclaration.EmptyDefault">
		<severity>0</severity>
	</rule>
	<rule ref="Squiz.Functions.MultiLineFunctionDeclaration.NewlineBeforeOpenBrace">
		<severity>0</severity>
	</rule>
	<rule ref="PEAR.Commenting.InlineComment"/>

	<rule ref="Squiz.Arrays.ArrayDeclaration">
        <exclude name="Squiz.Arrays.ArrayDeclaration.NoComma"/>
        <exclude name="Squiz.Arrays.ArrayDeclaration.NoCommaAfterLast"/>
        <exclude name="Squiz.Arrays.ArrayDeclaration.SingleLineNotAllowed"/>
        <exclude name="Squiz.Arrays.ArrayDeclaration.DoubleArrowNotAligned"/>
        <exclude name="Squiz.Arrays.ArrayDeclaration.ValueNotAligned"/>
        <exclude name="Squiz.Arrays.ArrayDeclaration.KeyNotAligned"/>
        <exclude name="Squiz.Arrays.ArrayDeclaration.CloseBraceNotAligned"/>
        <exclude name="Squiz.Arrays.ArrayDeclaration.MultiLineNotAllowed"/>
        <exclude name="Squiz.Arrays.ArrayDeclaration.ValueNoNewline" />
    </rule>
    <rule ref="Generic.Arrays.ArrayIndent"/>
	<rule ref="Generic.Arrays.DisallowLongArraySyntax.Found"/>
</ruleset>
