<?xml version="1.0"?>
<ruleset name="Standard">
	<description>The VultrPhp coding standards.</description>
	<arg name="tab-width" value="4"/>
	<arg name="extensions" value="php"/>

	<file>.</file>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/.phpdoc/*</exclude-pattern>
	<exclude-pattern>*/.phpunit.cache/*</exclude-pattern>

	<!-- Generic Standard -->
	<rule ref="Generic.PHP.Syntax"/>
	<rule ref="Generic.PHP.RequireStrictTypes"/>
	<rule ref="Generic.PHP.DeprecatedFunctions"/>
	<rule ref="Generic.Arrays.ArrayIndent"/>
	<rule ref="Generic.Arrays.DisallowLongArraySyntax.Found"/>
	<rule ref="Generic.Files.EndFileNewline"/>
	<rule ref="Generic.Formatting.DisallowMultipleStatements"/>
	<rule ref="Generic.WhiteSpace.DisallowSpaceIndent"/>
	<rule ref="Generic.NamingConventions.UpperCaseConstantName"/>
	<rule ref="Generic.Functions.FunctionCallArgumentSpacing"/>
	<rule ref="Generic.Formatting.DisallowMultipleStatements"/>

	<rule ref="Generic.Files.LineEndings">
		<properties>
			<property name="eolChar" value="\n"/>
		</properties>
	</rule>

	<rule ref="Generic.WhiteSpace.ScopeIndent">
		<properties>
			<property name="ignoreIndentationTokens" type="array" value="T_DOC_COMMENT_OPEN_TAG"/>
			<property name="indent" value="4"/>
			<property name="tabIndent" value="true"/>
			<property name="exact" value="true"/>
		</properties>
	</rule>

	<!-- PSR2 Standard -->
	<rule ref="PSR2.Classes.ClassDeclaration"/>
	<rule ref="PSR2.Classes.PropertyDeclaration"/>
    <rule ref="PSR2.Methods.MethodDeclaration"/>
    <rule ref="PSR2.Methods.FunctionCallSignature.SpaceAfterCloseBracket"/>
	<rule ref="PSR2.Files.ClosingTag"/>
	<rule ref="PSR2.ControlStructures.ControlStructureSpacing"/>

	<!-- Squiz Standard -->
	<rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
		<properties>
			<property name="ignoreBlankLines" value="true"/>
		</properties>
	</rule>
	<rule ref="Squiz.WhiteSpace.SuperfluousWhitespace.StartFile"/>
	<rule ref="Squiz.WhiteSpace.SuperfluousWhitespace.EndFile"/>
	<rule ref="Squiz.WhiteSpace.SuperfluousWhitespace.EmptyLines"/>
	<rule ref="Squiz.Scope.MethodScope"/>
	<rule ref="Squiz.Functions.LowercaseFunctionKeywords"/>
	<rule ref="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingAfterHint"/>
	<rule ref="Squiz.Functions.MultiLineFunctionDeclaration"/>
	<rule ref="Squiz.WhiteSpace.ScopeClosingBrace"/>
	<rule ref="Squiz.ControlStructures.ForEachLoopDeclaration"/>
	<rule ref="Squiz.ControlStructures.ForLoopDeclaration"/>
	<rule ref="Squiz.ControlStructures.LowercaseDeclaration"/>
	<rule ref="Squiz.ControlStructures.SwitchDeclaration"/>
	<rule ref="Squiz.ControlStructures.ElseIfDeclaration"/>
	<rule ref="Squiz.ControlStructures.SwitchDeclaration.MissingDefault"/>
	<rule ref="Squiz.Functions.MultiLineFunctionDeclaration.BraceOnNewLine"/>
	<rule ref="Squiz.ControlStructures.SwitchDeclaration.EmptyCase"/>
	<rule ref="Squiz.ControlStructures.SwitchDeclaration.EmptyDefault"/>
	<rule ref="Squiz.Functions.MultiLineFunctionDeclaration.NewlineBeforeOpenBrace">
		<severity>0</severity>
	</rule>

	<rule ref="Squiz.Functions.FunctionDeclarationArgumentSpacing">
		<properties>
			<property name="equalsSpacing" value="1"/>
		</properties>
	</rule>

	<rule ref="Squiz.Arrays.ArrayDeclaration">
        <exclude name="Squiz.Arrays.ArrayDeclaration.NoComma"/>
        <exclude name="Squiz.Arrays.ArrayDeclaration.NoCommaAfterLast"/>
        <exclude name="Squiz.Arrays.ArrayDeclaration.SingleLineNotAllowed"/>
        <exclude name="Squiz.Arrays.ArrayDeclaration.DoubleArrowNotAligned"/>
        <exclude name="Squiz.Arrays.ArrayDeclaration.ValueNotAligned"/>
        <exclude name="Squiz.Arrays.ArrayDeclaration.KeyNotAligned"/>
        <exclude name="Squiz.Arrays.ArrayDeclaration.CloseBraceNotAligned"/>
        <exclude name="Squiz.Arrays.ArrayDeclaration.MultiLineNotAllowed"/>
        <exclude name="Squiz.Arrays.ArrayDeclaration.ValueNoNewline" />
    </rule>

    <!-- Pear Standard -->
    <rule ref="PEAR.Commenting.InlineComment"/>

    <!-- Slevomat Standard -->
    <config name="installed_paths" value="vendor/slevomat/coding-standard"/>
    <rule ref="SlevomatCodingStandard.Variables.UnusedVariable"/>
    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses"/>
</ruleset>
